oneKey_win/MyTrayPopup.xaml

<UserControl x:Class="oneKey_win.MyTrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oneKey_win"
             mc:Ignorable="d" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext >
        <local:MyTrayPopup_ViewModel x:Name="MyTrayPopup_ViewModel"></local:MyTrayPopup_ViewModel>
    </UserControl.DataContext>
    <Border Padding="10" Background="White" CornerRadius="3">
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">一键助手</TextBlock>
            <Border Padding="30">
                <ListView ItemsSource="{Binding ObservableObj}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding HotKeyName}" SelectionOpacity="0"  VerticalAlignment="Center"  IsReadOnly="True" BorderThickness="0">
                                   
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="PreviewKeyDown">
                                            <Behaviors:InvokeCommandAction Command="{Binding ElementName=MyTrayPopup_ViewModel, Path=AddHotKeyCommand }" PassEventArgsToCommand="True"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                                <TextBlock Text="{Binding url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <TextBlock Text="退出" FontSize="11" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                         <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding ExitApplicationCommand}" />
                                </Behaviors:EventTrigger>
                         </Behaviors:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>

