oneKey_win/MyTrayPopup.xaml

<UserControl x:Class="oneKey_win.MyTrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oneKey_win"
             mc:Ignorable="d" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MyTrayPopup_ViewModel></local:MyTrayPopup_ViewModel>
    </UserControl.DataContext>
    <Border Padding="10" Background="White" CornerRadius="3">
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">一键助手</TextBlock>
            <Border Padding="30">
                <ListView ItemsSource="{Binding Path=ObservableObj}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" />
                                <TextBlock Text="{Binding ModifierKeys}" />
                                <TextBlock Text="{Binding url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <TextBlock Text="退出" FontSize="11" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                         <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding ExitApplicationCommand}" />
                                </Behaviors:EventTrigger>
                         </Behaviors:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
<!--<StackPanel Orientation="Horizontal">
                                <Label  Content="一键百度：" VerticalAlignment="Center"  >
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="MouseDown" >
                                            <Behaviors:InvokeCommandAction  Command="{Binding OneKeyBD_focusCommand}" CommandParameter="{Binding Source=OneKeyBD_name}"  />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Label>
                                <TextBox x:Name="OneKeyBD_name"  Text="{Binding OneKeyBD_value}" SelectionOpacity="0"  VerticalAlignment="Center"  >
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="PreviewKeyDown">
                                            <Behaviors:InvokeCommandAction Command="{Binding OneKeyBDCommand}" PassEventArgsToCommand="True"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>-->
