oneKey_win/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:oneKey_win" 
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Red.ico"
                 >
        <tb:TaskbarIcon.TrayPopup>
            <Border Padding="10" Background="White" CornerRadius="3">
                <Border.DataContext>
                    <local:NotifyIconViewModel></local:NotifyIconViewModel>
                </Border.DataContext>
                <StackPanel >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">一键助手</TextBlock>
                    <Border Padding="10">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="一键百度："  VerticalAlignment="Center"  />
                                <TextBox  Text="{Binding OneKeyBD_value}" SelectionOpacity="0"  VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0">
                                  <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="PreviewKeyDown">
                                            <Behaviors:InvokeCommandAction Command="{Binding OneKeyBDCommand}" PassEventArgsToCommand="True"/>
                                        </Behaviors:EventTrigger>
                                  </Behaviors:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <Separator Background="Red"/>
                            <StackPanel Orientation="Horizontal"  >
                                <Label Content="一键百度：" />
                                <TextBox  Text="{Binding OneKeyBD_value}" SelectionOpacity="0"  VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="PreviewKeyDown">
                                            <Behaviors:InvokeCommandAction Command="{Binding OneKeyBDCommand}" PassEventArgsToCommand="True"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="退出" FontSize="11" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                         <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding ExitApplicationCommand}" />
                                </Behaviors:EventTrigger>
                         </Behaviors:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </Border>

        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</ResourceDictionary>